@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Miniver&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #371518;
}
/* header section */
header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  position: fixed;
  z-index: 6;
  background-color: #371518;
}

.logo-brand-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding: 0 10px;
}

.brand-name {
  font-family: "Dancing Script", serif;
  font-weight: 700;
  color: #fff;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.nav-items {
  list-style: none;
}
.menu-link {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding: 5px;
  text-decoration: none;
}
.menu-link:hover {
  background-color: #f9c06a;
  cursor: pointer;
  border-radius: 5px;
  transition: all 1.5s ease;
}

.btns-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  padding: 5px;
}
.register {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}

.signin {
  background-color: #f9c06a;
  border-radius: 20px;
  color: #000;
}

.login {
  background-color: #270c0c;
  border-radius: 20px;
}

/* hero section */
.main-container {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.text_container {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.btn-shop-container {
  display: flex;
  gap: 10px;
  padding-left: 10px;
}

.btn-shop {
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  background: none;
  border: 2px solid #fff;
}

.title {
  font-family: "Miniver", serif;
  color: #fb981b;
}

.headline {
  color: #fff;
  font-family: "Poppins", serif;
  width: 80%;
  min-width: 260px;
}

.desc {
  color: #fff;
  font-family: "Poppins", serif;
  text-align: left;
}

.img_container {
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coffee-img-section {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
/* about section */

.about-main-container {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
 
}

.section-about {
  width: 90%;
  min-width: 800px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px 30px;

}

.about-img-container {
  width: 30%;
  min-width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.abt-img {
  max-width: 100%;
  height: 100%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.about-text-container {
  width: 80%;
  min-width: 400px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-heading {
  font-family: "Poppins", serif;
  text-align: center;
  position: relative;
  padding: 5px;
}

.abt-heading::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 4px;
  border-radius: 5px;
  background-color: #fb981b; /* Line color */
}

.abt-para {
  text-align: center;
  text-justify: inter-word;
  font-family: "Noto Sans", serif;
  padding-top: 30px;
  line-height: 1.6;
  font-size: 20px;
  width: 90%;
  min-width: 400px;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  padding: 30px;
}

.social-icon {
  width: 40px;
  border-radius: 10px;
}

.social-icon:hover {
  background-color: #f9c06a;
  cursor: pointer;
}

/* menu section */
.Menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  background-color: #252525;
  width: 100%;
}

#menu-title {
  color: #fff;
}

.menu-item-grid {
  width: 70%;
  min-width: 300px;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background: #2b2b2b;
  border-radius: 10px;
}

.menu-grid-items {
  width: 100%;
  height: auto;
  border: 2px solid rgb(184, 177, 192);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.menu-grid-items:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}

.menu-title {
  color: #fff;
  font-family: "Noto Sans", serif;
  font-weight: 600;
  font-size: 1.2rem;
}

.menu-description {
  color: #ddd;
  font-family: "Noto Sans", serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

.menu-grid-img {
  max-width: 100%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

/* gallery section */
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  background-color: #fff;
  width: 100%;
}

.gallery-item-grid {
  width: 70%;
  min-width: 300px;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 10px;
  border-radius: 10px;
}

.gallery-grid-items {
  width: 100%;
  height: auto;
  border: 2px solid rgb(184, 177, 192);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for grid items */
.gallery-grid-items:hover {
  transform: scale(1.05);
}

.gallery-grid-img {
  max-width: 100%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid white;
}
/* form section */
.cont {
  background: white;
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  font-family: Calibri, Arial, sans-serif;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
}
p {
  text-align: center;
  padding-top: 5px;
}
label {
  display: block;
  margin: 1em 0 0.2em;
}

input,
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.3em;
  font-size: 20px;
  background-color: #fbfbfb;
  border: solid 1px #ccc;
  resize: vertical;
}
textarea {
  min-height: 180px;
}
select {
  color: indigo;
}
option {
  color: blue;
  background: lavenderBlush;
}
input[type="checkbox"] {
  display: inline;
  width: auto;
  border: 2px solid green;
}

input[type="submit"] {
  background: #fb981b;
  margin: 1em 0 0;
  color: white;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover {
  background: lavenderBlush;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  background: rgb(112, 63, 33);
  outline: none;
}

@media (max-width: 830px) {
  .nav-links {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .text_container {
    height: 50%;
    width: 90%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 20px;
    text-align: center;
  }

  .headline {
    font-size: 25px;
    text-align: center;
    max-width: 100%;
    padding: 0 10px;
    border: none;
  }

  .desc {
    font-size: 16px;
    text-align: center;
    max-width: 100%;
    padding: 0 10px;
  }

  .img_container {
    width: fit-content;
    height: 40%;
  }

  .register {
    padding: 5px;
  }

  .abt-para {
    text-align: center;
    font-family: "Noto Sans", serif;
    padding-top: 30px;
    line-height: 1.6;
    font-size: 20px;
    width: 90%;
  }
}

@media (max-width: 799px) {
  .brand-name {
    font-size: 18px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .register {
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  .headline {
    font-size: 20px;
    text-align: center;
    max-width: 100%;
    padding: 0 5px;
  }

  .desc {
    font-size: 12px;
    text-align: center;
    max-width: 100%;
    padding: 0 8px;
  }

  .btn-shop {
    color: #fff;
    padding: 5px 10px;
    border-radius: 30px;
    background: none;
    border: 2px solid #fff;
  }

  .btn-shop-container {
    display: flex;
    gap: 10px;
    padding-top: 10px;
  }

  .about-main-container {
    padding: 5px;
  }

  .section-about {
    min-width: 50%;
    height: 100%;
    gap: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .about-img-container {
    width: 30%;
    min-width: 200px;
  }

  .abt-img {
    max-width: 100%;
    height: 100%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }

  .about-text-container {
    width: 90%;
    min-width: 150px;
  }

  .abt-para {
    text-align: center;
    font-size: 14px;
    min-width: 150px;
  }
}
.social-container {
  gap: 10px;
  padding: 10px;
}
@media screen and (min-width: 600px) {
  form:after {
    content: "";
    display: block;
    clear: both;
  }
  .column {
    width: 50%;
    padding: 1em;
    float: left;
  }
}
